<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website loging page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }
        section{
            display: flex;
            grid-template-columns: auto auto auto;
            /* justify-content: center; */
            align-content: center;
            margin: 80px 0px;
            width: 100%;
            height: 100%;
          
            
        }
        div form input,div form label{
            margin: 10px;
        }
        hr{
            margin: 0px 30px;
        }
        #form,#cont11 a{
            margin: 10px 30px;
        }

        #cont11 a{
            color: black;
            font-size: 20px;
            /* border: solid black 2px; */
            border-radius: 2px;
            padding :0px 10px;
            text-decoration: none;
        }
        .cont2{
            justify-content: center;
            align-items: center;
        }
        .cont2 img{
            height: 600px;
            width: 800px;
            margin:0px 167pxpx 10px 10px;
        }
        input{
            background-color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="cont1">
            <form action="#" id="form">
                <label for="Name">Name</label><br>
                <input type="text" ><br>
                <label for="Name">Password</label><br>
                <input type="password" ><br>
                <input type="button" value="loging">
            </form>

            <div id="cont11">
                <a href="#">Forget Password</a> <br><br>
                <a href="#">Sign in with company account</a> <br> <br><hr>
                <a href="#"> Create New account</a>
            </div>
        </div> 
        <hr  >
        <div class="cont2">
            <img src="https://source.unsplash.com/random" alt="Simply Easy Learning" >


        </div>
    </section>
    
</body>
</html>