<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        header{
            display: flex;
            background-color: rgba(0, 0, 0, 0.692);
            color: black;
            font-size: 30px;
            padding-bottom: 10pxpx;
            /* position: absolute; */
            /* top: 0; */
        }

        header ul {
            display: flex;
            list-style: none;
        }
        header ul  li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            margin-left: 10px;

        }

        #S{
            display: flex;
            background-color: rgb(43, 23, 23);
            justify-content: space-between;
            height: 400px;
            margin-top: 5px;
        }
        #S h1{
            font-size: 30px;
            padding: 40px;
            font-family: "Sofia", sans-serif;
        }
        .about{
            border: solid pink 2px;
            border-radius: 4px;
            background-color: pink;
            margin-top: 8px;
        }
        section div p{
            line-height: 38px;
            font-size: 20px;
            word-spacing: 2px;
            padding:0px 10px ;
            
        }
        p{
            text-indent: 3em;
            font-weight: 20px;
        }
        footer{
            position: relative;
            top: 1;
            background-color: rgba(43, 23, 23, 0.664);
            height: 60vh;
            margin-top: 10px;
            align-items: center;
        }
 

    </style>
</head>
<body>
    <header>
        <div class="tribute">
           <h3> True Legends</h3>
        </div>
        <ul>
            <li><a href="#Swami">Swami Vivekananda</a></li>
            <li><a href="#">Aryabhata</a></li>
            <li><a href="#">Bhagat Singh</a></li>
            <li><a href="#">Subhas Chander Boss</a></li>

        </ul>
        <div>
            <!-- <label for="cars">Choose a car:</label>

            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option> -->
            <!-- </select> -->
        </div>
    </header>
    <section id="S">
        <div id="swami" >
            <h1 style="justify-content: center; align-items: center; color: #fff;">Swami Vivekananda <br>12 January 1863-4 July 1902</h1>
        </div>
        <div id="swami2">
            <img src="https://www.oneindia.com/img/1200x80/2018/09/swamivivekananda-1536642759.jpg" alt="Swami Vivekanandaimage" height="390px" style="border-radius: 50px;" >
        </div>     
        
    </section>

    <section class="about">
        <div class="about_swami">
            <p><i><b>Vivekananda</b></i>, original name <i><b>Narendranath Datta</b></i>, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and complemented one another. His Absolute was a person’s own higher self; to labour for the benefit of humanity was the noblest endeavour.</p> 

            <p>  He was a chief disciple of the 19th-century Indian mystic Ramakrishna.[4][5] Influenced by Western esotericism,[6][7][8] he was a key figure in the introduction of the Indian darsanas (teachings, practices) of Vedanta and Yoga to the Western world,[9][10][11] and is credited with raising interfaith awareness, bringing Hinduism to the status of a major world religion during the late 19th century.[12] He was a major force in the contemporary Hindu reform movements in India, and contributed to the concept of nationalism in colonial India.[13] Vivekananda founded the Ramakrishna Math and the Ramakrishna Mission.[10] He is perhaps best known for his speech which began with the words "Sisters and brothers of America ...,"[14] in which he introduced Hinduism at the Parliament of the World's Religions in Chicago in 1893.</p> <br>

        </div>

        <div class="education">
            <h2>Education</h2> 
            <p>       In 1871, at the age of eight, Narendranath enrolled at Ishwar Chandra Vidyasagar's Metropolitan Institution, where he went to school until his family moved to Raipur in 1877.[28] In 1879, after his family's return to Calcutta, he was the only student to receive first-division marks in the Presidency College entrance examination. [29] He was an avid reader in a wide range of subjects, including philosophy, religion, history, social science, art and literature.[30] He was also interested in Hindu scriptures, including the Vedas, the Upanishads, the Bhagavad Gita, the Ramayana, the Mahabharata and the Puranas. Narendra was trained in Indian classical music,[31] and regularly participated in physical exercise, sports and organised activities. Narendra studied Western logic, Western philosophy and European history at the General Assembly's Institution (now known as the Scottish Church College).[32] In 1881, he passed the Fine Arts examination, and completed a Bachelor of Arts degree in 1884.[33][34] Narendra studied the works of David Hume, Immanuel Kant, Johann Gottlieb Fichte, Baruch Spinoza, Georg W. F. Hegel, Arthur Schopenhauer, Auguste Comte, John Stuart Mill and Charles Darwin.[35][36] He became fascinated with the evolutionism of Herbert Spencer and corresponded with him,[37][38] translating Herbert Spencer's book Education (1861) into Bengali.[39] While studying Western philosophers, he also learned Sanskrit scriptures and Bengali literature.[36]
            </p>
        </div>

    </section>

    <footer>
        <h1 style="font-style: italic; align-self: center; justify-content: calc(40px 80px);">thanks</h1>

    </footer>
    
    
</body>
</html>